{
  "name": "angular-date-picker",
  "version": "1.1.0",
  "authors": [
    "Ates Goral <ates.g@myplanet.com>"
  ],
  "main": "angular-date-picker.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "test"
  ]
}
